<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!DOCTYPE html>
    <html lang="tr">

    <head>
        <meta charset="UTF-8">
        <title>YouTube Navbar</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #ffffff;
                color: #000000;
            }

            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #ffffff;
                padding: 10px 16px;
                color: white;
            }

            .navbar-left,
            .navbar-center,
            .navbar-right {
                display: flex;
                align-items: center;
            }

            .logo {
                font-weight: bold;
                margin-left: 10px;
            }

            .search-box input {
                width: 300px;
                padding: 6px;
            }

            .search-box button {
                padding: 6px 10px;
                margin-left: 4px;
                background-color: #1c1c1c;
                color: white;
                border: none;
                cursor: pointer;
                transition: all 0.3s ease;
            }

            .icon {
                margin: 0 10px;
                cursor: pointer;
                transition: all 0.3s ease;
                color: #1c1c1c;
            }
        </style>
    </head>

    <body>

        <div class="navbar">
            <div class="navbar-left">
                <span class="icon">☰</span>
                <span class="logo">YouTube <i class="fa-brands fa-youtube"></i></span>
            </div>

            <div class="navbar-center">
                <div class="search-box">
                    <input type="text" placeholder="Search">
                    <button><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <span class="icon"><i class="fa-solid fa-microphone"></i></span>
            </div>

            <div class="navbar-right">
                <span class="icon"><i class="fa-solid fa-video"></i></span>
                <span class="icon"><i class="fa-solid fa-bell"></i></span>
                <span class="icon"><i class="fa-solid fa-user"></i></span>
            </div>
        </div>
    </body>

    </html>











</body>

</html>